<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".gen.cs" #>
<#@ import namespace="System.IO"#>
// <auto-generated />
using Microsoft.Phone.Controls;

namespace WP7Gap
{
    public partial class MainPage : PhoneApplicationPage
    {
        /*
         * Generates the list of files used
         * This is needed as all files must be loaded
         * to IsolatedStorage and run from there.
         */
        private static string[] AllFilesInWwwFolder()
        {
            return new[] {
<#
            DirectoryInfo directoryInfo = new DirectoryInfo(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "www"));

            foreach(FileInfo file in directoryInfo.GetFiles("*.*", SearchOption.AllDirectories))
            {
				if (!file.FullName.Contains(@"\."))
				{#>
                           "<#= file.FullName.Substring(file.FullName.IndexOf("www")).Replace(@"\", "/") #>",
<#          	}
			}
#>
                        };
        }
    }
}